# SalesWebMvc

./: .gitignore  Program.cs  README.md  SalesWebMvc.csproj  SalesWebMvc.sln  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs
Models/: Department.cs  SalesWebMvcContext.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departments/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/lib/bootstrap/: .bower.json  LICENSE
wwwroot/lib/jquery/: .bower.json
wwwroot/lib/jquery-validation/: .bower.json
wwwroot/lib/jquery-validation-unobtrusive/: .bower.json  jquery.validate.unobtrusive.js
